PO清单分箱优化系统 - 完整文件清单
=====================================

一、核心程序文件
-----------------
1. po_optimization.py          - 优化算法核心实现
2. visualization.py            - 可视化图表生成器
3. run_optimization.py         - 命令行主程序（一键执行）
4. app.py                      - Flask Web应用后端

二、Web前端文件
-----------------
5. templates/index.html        - Web主页面HTML
6. static/css/style.css        - 页面样式表（9KB）
7. static/js/app.js            - 前端交互逻辑（10KB）

三、启动脚本
-----------------
8. start_web.sh                - Web应用启动脚本（可执行）

四、文档文件
-----------------
9.  README.md                  - 完整使用文档（4.4KB）
10. QUICKSTART.md              - 快速开始指南（2.6KB）
11. WEB_GUIDE.md               - Web版详细使用指南
12. PROJECT_OVERVIEW.md        - 项目总览和技术文档
13. DEMO.md                    - 演示指南和脚本

五、配置文件
-----------------
14. requirements.txt           - Python依赖包列表
15. .gitignore                 - Git忽略文件配置（如需要）

六、输入文件（示例）
-----------------
16. shechle_aim.xlsx          - 排程目标文件
17. po_lists.xlsx             - PO清单文件

七、输出文件（生成）
-----------------
18. po_lists_optimized.xlsx   - 优化后的PO清单
19. comparison_report.xlsx    - 详细对比报告
20. po_comparison.png         - 每周数量对比图（2.5MB）
21. deviation_comparison.png  - 偏差改善对比图（2.9MB）

八、自动创建目录
-----------------
uploads/                      - 上传文件临时目录
results/                      - 结果文件存储目录

使用方式
=========

方式一：命令行模式
------------------
$ python3 run_optimization.py

方式二：Web界面模式
------------------
$ ./start_web.sh
然后访问: http://localhost:5001

快速入门
=========
1. 新手用户: 阅读 QUICKSTART.md
2. Web用户: 阅读 WEB_GUIDE.md
3. 演示展示: 阅读 DEMO.md
4. 深入学习: 阅读 README.md 和 PROJECT_OVERVIEW.md

技术支持
=========
- 检查终端输出错误信息
- 查看浏览器开发者工具控制台
- 参考文档中的常见问题部分

版本信息
=========
版本: 1.0.0
日期: 2025-12-16
Python要求: 3.7+

